coda.fake_statfs=0
fs.dentry-state=22187
fs.epoll.max_user_watches=1000000
fs.file-max=2097152
fs.file-nr=864	0	2097152
fs.inode-nr=25711	4732
fs.inode-state=25711	4732	0	0	0	0	0
fs.inotify.max_queued_events=32768
fs.inotify.max_user_instances=512
fs.inotify.max_user_watches=524288
fs.lease-break-time=30
fs.leases-enable=1
fs.mqueue.msg_default=10
fs.mqueue.msg_max=10
fs.mqueue.msgsize_default=8192
fs.mqueue.msgsize_max=8192
fs.mqueue.queues_max=256
fs.nfs.idmap_cache_timeout=3
fs.nfs.nfs_callback_tcpport=0
fs.nfs.nfs_congestion_kb=65536
fs.nfs.nfs_mountpoint_timeout=1000
fs.nfs.nlm_grace_period=10
fs.nfs.nlm_tcpport=0
fs.nfs.nlm_timeout=5
fs.nfs.nlm_udpport=0
fs.nfs.nsm_local_state=3
fs.nfs.nsm_use_hostnames=0
fs.nr_open=4194304
fs.overflowgid=65534
fs.overflowuid=65534
fs.pipe-max-size=1048576
fs.pipe-user-pages-hard=0
fs.pipe-user-pages-soft=32768
fs.protected_hardlinks=0
fs.protected_symlinks=0
fs.quota.allocated_dquots=4
fs.quota.cache_hits=30
fs.quota.drops=26
fs.quota.free_dquots=2
fs.quota.lookups=34
fs.quota.reads=4
fs.quota.syncs=50
fs.quota.warnings=0
fs.quota.writes=92
fs.suid_dumpable=0
fs.xfs.error_level=1
fs.xfs.filestream_centisecs=500
fs.xfs.inherit_noatime=1
fs.xfs.inherit_nodefrag=1
fs.xfs.inherit_nodump=1
fs.xfs.inherit_nosymlinks=0
fs.xfs.inherit_sync=1
fs.xfs.irix_sgid_inherit=0
fs.xfs.irix_symlink_mode=0
fs.xfs.panic_mask=18
fs.xfs.rotorstep=1
fs.xfs.speculative_prealloc_lifetime=300
fs.xfs.stats_clear=0
fs.xfs.xfssyncd_centisecs=3000
fscache.object_max_active=4
fscache.operation_max_active=2
sunrpc.nfs_debug=0x0000
sunrpc.nfsd_debug=0x0000
vm.vfs_cache_pressure=100
kernel.auto_msgmni=0
kernel.cad_pid=1
kernel.cap_last_cap=37
kernel.compat-log=1
kernel.core_pattern=/tmp/%e.%t.%p.%s.core
kernel.core_pipe_limit=0
kernel.core_uses_pid=1
kernel.ctrl-alt-del=0
kernel.dmesg_restrict=1
kernel.domainname=(none)
kernel.ftrace_dump_on_oops=0
kernel.hostname=TNAS-CC26
kernel.hotplug=
kernel.keys.gc_delay=300
kernel.keys.maxbytes=20000
kernel.keys.maxkeys=200
kernel.keys.persistent_keyring_expiry=259200
kernel.keys.root_maxbytes=200000
kernel.keys.root_maxkeys=200
kernel.kptr_restrict=1
kernel.max_lock_depth=1024
kernel.modprobe=/sbin/modprobe
kernel.modules_disabled=0
kernel.msgmax=8192
kernel.msgmnb=65536
kernel.msgmni=16384
kernel.ngroups_max=65536
kernel.osrelease=4.4.18-g8bcbd8a-dirty
kernel.ostype=Linux
kernel.overflowgid=65534
kernel.overflowuid=65534
kernel.panic=3
kernel.panic_on_oops=0
kernel.panic_on_warn=0
kernel.perf_cpu_time_max_percent=25
kernel.perf_event_max_sample_rate=32768
kernel.perf_event_mlock_kb=516
kernel.perf_event_paranoid=2
kernel.pid_max=4194304
kernel.poweroff_cmd=/sbin/poweroff
kernel.print-fatal-signals=0
kernel.printk=7417	4	1	7
kernel.printk_delay=0
kernel.printk_ratelimit=5
kernel.printk_ratelimit_burst=10
kernel.pty.max=4096
kernel.pty.nr=1
kernel.pty.reserve=1024
kernel.random.boot_id=927b13c6-62ed-4352-8c4a-9cdba9b9bb27
kernel.random.entropy_avail=678
kernel.random.poolsize=4096
kernel.random.read_wakeup_threshold=64
kernel.random.urandom_min_reseed_secs=60
kernel.random.uuid=ea18924e-7689-4249-8b05-403fdc89257b
kernel.random.write_wakeup_threshold=256
kernel.randomize_va_space=2
kernel.real-root-dev=0
kernel.sched_child_runs_first=0
kernel.sched_rr_timeslice_ms=10
kernel.sched_rt_period_us=1000000
kernel.sched_rt_runtime_us=950000
kernel.sem=32000	1024000000	500	32000
kernel.shm_rmid_forced=0
kernel.shmall=4294967296
kernel.shmmax=68719476736
kernel.shmmni=4096
kernel.sysctl_writes_strict=0
kernel.sysrq=0
kernel.tainted=4096
kernel.threads-max=7684
kernel.timer_migration=1
kernel.traceoff_on_warning=0
kernel.tracepoint_printk=0
kernel.unprivileged_bpf_disabled=1
kernel.usermodehelper.bset=4294967295	63
kernel.usermodehelper.inheritable=4294967295	63
kernel.version=#1328 SMP Mon Aug 31 12:00:37 CST 2020
vm.admin_reserve_kbytes=8192
vm.block_dump=0
vm.dirty_background_bytes=0
vm.dirty_background_ratio=5
vm.dirty_bytes=0
vm.dirty_expire_centisecs=3000
vm.dirty_ratio=10
vm.dirty_writeback_centisecs=500
vm.dirtytime_expire_seconds=43200
vm.drop_caches=3
vm.extra_free_kbytes=0
vm.hugepages_treat_as_movable=0
vm.hugetlb_shm_group=0
vm.laptop_mode=0
vm.legacy_va_layout=0
vm.lowmem_reserve_ratio=256	32
vm.max_map_count=65530
vm.min_free_kbytes=65536
vm.mmap_min_addr=4096
vm.mmap_rnd_bits=18
vm.mmap_rnd_compat_bits=11
vm.nr_hugepages=0
vm.nr_overcommit_hugepages=0
vm.nr_pdflush_threads=0
vm.oom_dump_tasks=1
vm.oom_kill_allocating_task=0
vm.overcommit_kbytes=0
vm.overcommit_memory=0
vm.overcommit_ratio=50
vm.page-cluster=3
vm.panic_on_oom=0
vm.percpu_pagelist_fraction=0
vm.stat_interval=1
vm.swappiness=10
vm.user_reserve_kbytes=30420
vm.vfs_cache_pressure=100